<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Relacion_Poder_Adquisitivo' inline='true' name='federated.1idifd91rww0fc15zlanw19tyfeo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Relacion_Poder_Adquisitivo' name='textscan.044s5yz17d0r751ebstdq0uwa6kb'>
            <connection class='textscan' directory='C:/Users/Ivana/Desktop/Act1.3.1ObtencionYAlmacenamiento-main-main/data_output' filename='Relacion_Poder_Adquisitivo.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Evolucion_IPC_Nacional' name='textscan.14a8or70904xcv19b6ojl1ff9025'>
            <connection class='textscan' directory='C:/Users/Ivana/Desktop/Act1.3.1ObtencionYAlmacenamiento-main-main/data_output' filename='Evolucion_IPC_Nacional.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.044s5yz17d0r751ebstdq0uwa6kb' name='Relacion_Poder_Adquisitivo.csv' table='[Relacion_Poder_Adquisitivo#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
              <column datatype='string' name='valor_salario' ordinal='0' />
              <column datatype='string' name='sexo' ordinal='1' />
              <column datatype='string' name='sector_cnae' ordinal='2' />
              <column datatype='string' name='ocupacion_cno11' ordinal='3' />
              <column datatype='date' name='fecha_iso' ordinal='4' />
              <column datatype='string' name='indicador_salario' ordinal='5' />
              <column datatype='string' name='comunidad' ordinal='6' />
              <column datatype='string' name='valor_ipc' ordinal='7' />
              <column datatype='string' name='categoria_gasto' ordinal='8' />
              <column datatype='string' name='indicador' ordinal='9' />
              <column datatype='string' name='ratio_poder_adquisitivo' ordinal='10' />
              <column datatype='string' name='valor_empleo' ordinal='11' />
              <column datatype='string' name='indicador_empleo' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.14a8or70904xcv19b6ojl1ff9025' name='Evolucion_IPC_Nacional.csv' table='[Evolucion_IPC_Nacional#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
              <column datatype='string' name='valor_ipc' ordinal='0' />
              <column datatype='string' name='categoria_gasto' ordinal='1' />
              <column datatype='date' name='fecha_iso' ordinal='2' />
              <column datatype='string' name='indicador' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[valor_salario]</local-name>
            <parent-name>[Relacion_Poder_Adquisitivo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexo]</local-name>
            <parent-name>[Relacion_Poder_Adquisitivo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector_cnae]</local-name>
            <parent-name>[Relacion_Poder_Adquisitivo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ocupacion_cno11]</local-name>
            <parent-name>[Relacion_Poder_Adquisitivo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_iso]</local-name>
            <parent-name>[Relacion_Poder_Adquisitivo.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador_salario]</local-name>
            <parent-name>[Relacion_Poder_Adquisitivo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comunidad]</local-name>
            <parent-name>[Relacion_Poder_Adquisitivo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor_ipc]</local-name>
            <parent-name>[Relacion_Poder_Adquisitivo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria_gasto]</local-name>
            <parent-name>[Relacion_Poder_Adquisitivo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador]</local-name>
            <parent-name>[Relacion_Poder_Adquisitivo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_poder_adquisitivo]</local-name>
            <parent-name>[Relacion_Poder_Adquisitivo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor_empleo]</local-name>
            <parent-name>[Relacion_Poder_Adquisitivo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador_empleo]</local-name>
            <parent-name>[Relacion_Poder_Adquisitivo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor_ipc (Evolucion_IPC_Nacional.csv)]</local-name>
            <parent-name>[Evolucion_IPC_Nacional.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria_gasto (Evolucion_IPC_Nacional.csv)]</local-name>
            <parent-name>[Evolucion_IPC_Nacional.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_iso (Evolucion_IPC_Nacional.csv)]</local-name>
            <parent-name>[Evolucion_IPC_Nacional.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador (Evolucion_IPC_Nacional.csv)]</local-name>
            <parent-name>[Evolucion_IPC_Nacional.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tasa de paro real' datatype='real' name='[Calculation_0910164664147970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[valor_empleo] / 100' />
      </column>
      <column caption='Evolucion_IPC_Nacional.csv' datatype='table' name='[__tableau_internal_object_id__].[Evolucion_IPC_Nacional.csv_EB642C092FF74F4C93206C9EF2CBF7D7]' role='measure' type='quantitative' />
      <column caption='Relacion_Poder_Adquisitivo.csv' datatype='table' name='[__tableau_internal_object_id__].[Relacion_Poder_Adquisitivo.csv_389369DB6F9646619D4DC04F0881E279]' role='measure' type='quantitative' />
      <column caption='categoria gasto (Evolucion IPC Nacional.csv)' datatype='string' name='[categoria_gasto (Evolucion_IPC_Nacional.csv)]' role='dimension' type='nominal' />
      <column caption='Categoria Gasto' datatype='string' name='[categoria_gasto]' role='dimension' type='nominal' />
      <column caption='Comunidad' datatype='string' name='[comunidad]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='fecha iso (Evolucion IPC Nacional.csv)' datatype='date' name='[fecha_iso (Evolucion_IPC_Nacional.csv)]' role='dimension' type='ordinal' />
      <column caption='Fecha Iso' datatype='date' name='[fecha_iso]' role='dimension' type='ordinal' />
      <column caption='indicador (Evolucion IPC Nacional.csv)' datatype='string' name='[indicador (Evolucion_IPC_Nacional.csv)]' role='dimension' type='nominal' />
      <column caption='Indicador' datatype='string' name='[indicador]' role='dimension' type='nominal' />
      <column caption='Indicador Empleo' datatype='string' name='[indicador_empleo]' role='dimension' type='nominal' />
      <column caption='Indicador Salario' datatype='string' name='[indicador_salario]' role='dimension' type='nominal' />
      <column caption='Ocupacion Cno11' datatype='string' name='[ocupacion_cno11]' role='dimension' type='nominal' />
      <column caption='Ratio Poder Adquisitivo' datatype='real' datatype-customized='true' name='[ratio_poder_adquisitivo]' role='measure' type='quantitative' />
      <column caption='Sector Cnae' datatype='string' name='[sector_cnae]' role='dimension' type='nominal' />
      <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal' />
      <column caption='Valor Empleo' datatype='real' datatype-customized='true' name='[valor_empleo]' role='dimension' type='ordinal' />
      <column caption='valor ipc (Evolucion IPC Nacional.csv)' datatype='real' datatype-customized='true' name='[valor_ipc (Evolucion_IPC_Nacional.csv)]' role='measure' type='quantitative' />
      <column caption='Valor Ipc' datatype='real' datatype-customized='true' name='[valor_ipc]' role='dimension' type='ordinal' />
      <column caption='Valor Salario' datatype='real' datatype-customized='true' name='[valor_salario]' role='measure' type='quantitative' />
      <column-instance column='[comunidad]' derivation='None' name='[none:comunidad:nk]' pivot='key' type='nominal' />
      <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
      <column-instance column='[fecha_iso]' derivation='Year' name='[yr:fecha_iso:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusiones (AÑO(Fecha Iso),Comunidad)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:fecha_iso:ok]' />
          <groupfilter function='level-members' level='[none:comunidad:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Brecha_Salarial_sexo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Porcentaje total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Relacion_Poder_Adquisitivo' name='federated.1idifd91rww0fc15zlanw19tyfeo' />
          </datasources>
          <datasource-dependencies datasource='federated.1idifd91rww0fc15zlanw19tyfeo'>
            <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
            <column-instance column='[valor_salario]' derivation='Sum' name='[pcto:sum:valor_salario:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal' />
            <column-instance column='[valor_salario]' derivation='Sum' name='[sum:valor_salario:qk]' pivot='key' type='quantitative' />
            <column caption='Valor Salario' datatype='real' datatype-customized='true' name='[valor_salario]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1idifd91rww0fc15zlanw19tyfeo].[none:sexo:nk]' />
              <wedge-size column='[federated.1idifd91rww0fc15zlanw19tyfeo].[sum:valor_salario:qk]' />
              <text column='[federated.1idifd91rww0fc15zlanw19tyfeo].[pcto:sum:valor_salario:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Evolucion_IPC_Nacional'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Evolución del IPC Nacional</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Relacion_Poder_Adquisitivo' name='federated.1idifd91rww0fc15zlanw19tyfeo' />
          </datasources>
          <datasource-dependencies datasource='federated.1idifd91rww0fc15zlanw19tyfeo'>
            <column-instance column='[valor_ipc (Evolucion_IPC_Nacional.csv)]' derivation='Avg' name='[avg:valor_ipc (Evolucion_IPC_Nacional.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Fecha Iso' datatype='date' name='[fecha_iso]' role='dimension' type='ordinal' />
            <column-instance column='[fecha_iso]' derivation='Month' name='[mn:fecha_iso:ok]' pivot='key' type='ordinal' />
            <column caption='valor ipc (Evolucion IPC Nacional.csv)' datatype='real' datatype-customized='true' name='[valor_ipc (Evolucion_IPC_Nacional.csv)]' role='measure' type='quantitative' />
            <column-instance column='[fecha_iso]' derivation='Year' name='[yr:fecha_iso:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1idifd91rww0fc15zlanw19tyfeo].[avg:valor_ipc (Evolucion_IPC_Nacional.csv):qk]</rows>
        <cols>[federated.1idifd91rww0fc15zlanw19tyfeo].[yr:fecha_iso:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ranking_CCAA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Ranking Poder Adquisitivo por CCAA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Relacion_Poder_Adquisitivo' name='federated.1idifd91rww0fc15zlanw19tyfeo' />
          </datasources>
          <datasource-dependencies datasource='federated.1idifd91rww0fc15zlanw19tyfeo'>
            <column-instance column='[ratio_poder_adquisitivo]' derivation='Avg' name='[avg:ratio_poder_adquisitivo:qk]' pivot='key' type='quantitative' />
            <column caption='Comunidad' datatype='string' name='[comunidad]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Fecha Iso' datatype='date' name='[fecha_iso]' role='dimension' type='ordinal' />
            <column-instance column='[comunidad]' derivation='None' name='[none:comunidad:nk]' pivot='key' type='nominal' />
            <column caption='Ratio Poder Adquisitivo' datatype='real' datatype-customized='true' name='[ratio_poder_adquisitivo]' role='measure' type='quantitative' />
            <column-instance column='[fecha_iso]' derivation='Year' name='[yr:fecha_iso:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1idifd91rww0fc15zlanw19tyfeo].[Exclusiones (AÑO(Fecha Iso),Comunidad)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[yr:fecha_iso:ok]' />
                <groupfilter function='level-members' level='[none:comunidad:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:comunidad:nk]' member='&quot;Total Nacional&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[yr:fecha_iso:ok]' member='2008' />
                    <groupfilter function='member' level='[yr:fecha_iso:ok]' member='2009' />
                    <groupfilter function='member' level='[yr:fecha_iso:ok]' member='2011' />
                    <groupfilter function='member' level='[yr:fecha_iso:ok]' member='2013' />
                    <groupfilter function='member' level='[yr:fecha_iso:ok]' member='2014' />
                    <groupfilter function='member' level='[yr:fecha_iso:ok]' member='2016' />
                    <groupfilter function='member' level='[yr:fecha_iso:ok]' member='2017' />
                    <groupfilter function='member' level='[yr:fecha_iso:ok]' member='2018' />
                    <groupfilter function='member' level='[yr:fecha_iso:ok]' member='2020' />
                    <groupfilter function='member' level='[yr:fecha_iso:ok]' member='2021' />
                    <groupfilter function='member' level='[yr:fecha_iso:ok]' member='2022' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[yr:fecha_iso:ok]' />
                  <hierarchy name='[none:comunidad:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1idifd91rww0fc15zlanw19tyfeo].[none:comunidad:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:comunidad:nk]' />
              <groupfilter function='member' level='[none:comunidad:nk]' member='&quot;Total Nacional&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1idifd91rww0fc15zlanw19tyfeo].[Exclusiones (AÑO(Fecha Iso),Comunidad)]</column>
            <column>[federated.1idifd91rww0fc15zlanw19tyfeo].[none:comunidad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1idifd91rww0fc15zlanw19tyfeo].[none:comunidad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1idifd91rww0fc15zlanw19tyfeo].[avg:ratio_poder_adquisitivo:qk]</rows>
        <cols>[federated.1idifd91rww0fc15zlanw19tyfeo].[yr:fecha_iso:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Salario_medio_por_CCAA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Salario Medio por CCAA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Relacion_Poder_Adquisitivo' name='federated.1idifd91rww0fc15zlanw19tyfeo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1idifd91rww0fc15zlanw19tyfeo'>
            <column caption='Comunidad' datatype='string' name='[comunidad]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[comunidad]' derivation='None' name='[none:comunidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[valor_salario]' derivation='Sum' name='[sum:valor_salario:qk]' pivot='key' type='quantitative' />
            <column caption='Valor Salario' datatype='real' datatype-customized='true' name='[valor_salario]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1idifd91rww0fc15zlanw19tyfeo].[none:comunidad:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:comunidad:nk]' member='&quot;Andalucía&quot;' />
              <groupfilter function='member' level='[none:comunidad:nk]' member='&quot;Aragón&quot;' />
              <groupfilter function='member' level='[none:comunidad:nk]' member='&quot;Asturias, Principado de&quot;' />
              <groupfilter function='member' level='[none:comunidad:nk]' member='&quot;Balears, Illes&quot;' />
              <groupfilter function='member' level='[none:comunidad:nk]' member='&quot;Canarias&quot;' />
              <groupfilter function='member' level='[none:comunidad:nk]' member='&quot;Cantabria&quot;' />
              <groupfilter function='member' level='[none:comunidad:nk]' member='&quot;Castilla - La Mancha&quot;' />
              <groupfilter function='member' level='[none:comunidad:nk]' member='&quot;Castilla y León&quot;' />
              <groupfilter function='member' level='[none:comunidad:nk]' member='&quot;Cataluña&quot;' />
              <groupfilter function='member' level='[none:comunidad:nk]' member='&quot;Comunitat Valenciana&quot;' />
              <groupfilter function='member' level='[none:comunidad:nk]' member='&quot;Extremadura&quot;' />
              <groupfilter function='member' level='[none:comunidad:nk]' member='&quot;Galicia&quot;' />
              <groupfilter function='member' level='[none:comunidad:nk]' member='&quot;Madrid, Comunidad de&quot;' />
              <groupfilter function='member' level='[none:comunidad:nk]' member='&quot;Murcia, Región de&quot;' />
              <groupfilter function='member' level='[none:comunidad:nk]' member='&quot;Navarra, Comunidad Foral de&quot;' />
              <groupfilter function='member' level='[none:comunidad:nk]' member='&quot;País Vasco&quot;' />
              <groupfilter function='member' level='[none:comunidad:nk]' member='&quot;Rioja, La&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1idifd91rww0fc15zlanw19tyfeo].[none:comunidad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1idifd91rww0fc15zlanw19tyfeo].[none:comunidad:nk]' />
              <lod column='[federated.1idifd91rww0fc15zlanw19tyfeo].[none:comunidad:nk]' />
              <color column='[federated.1idifd91rww0fc15zlanw19tyfeo].[sum:valor_salario:qk]' />
              <geometry column='[federated.1idifd91rww0fc15zlanw19tyfeo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1idifd91rww0fc15zlanw19tyfeo].[Latitude (generated)]</rows>
        <cols>[federated.1idifd91rww0fc15zlanw19tyfeo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Salarios_sectores_sexo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Salarios brutos por Sector y Sexo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Relacion_Poder_Adquisitivo' name='federated.1idifd91rww0fc15zlanw19tyfeo' />
          </datasources>
          <datasource-dependencies datasource='federated.1idifd91rww0fc15zlanw19tyfeo'>
            <column-instance column='[sector_cnae]' derivation='None' name='[none:sector_cnae:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
            <column caption='Ratio Poder Adquisitivo' datatype='real' datatype-customized='true' name='[ratio_poder_adquisitivo]' role='measure' type='quantitative' />
            <column caption='Sector Cnae' datatype='string' name='[sector_cnae]' role='dimension' type='nominal' />
            <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal' />
            <column-instance column='[ratio_poder_adquisitivo]' derivation='Sum' name='[sum:ratio_poder_adquisitivo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1idifd91rww0fc15zlanw19tyfeo].[none:sector_cnae:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sector_cnae:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:sector_cnae:nk]' member='&quot;N/A&quot;' />
                <groupfilter function='member' level='[none:sector_cnae:nk]' member='&quot;Total&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1idifd91rww0fc15zlanw19tyfeo].[none:sexo:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hombres&quot;</bucket>
              <bucket>&quot;Mujeres&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1idifd91rww0fc15zlanw19tyfeo].[none:sector_cnae:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1idifd91rww0fc15zlanw19tyfeo].[none:sexo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1idifd91rww0fc15zlanw19tyfeo].[none:sector_cnae:nk]</rows>
        <cols>[federated.1idifd91rww0fc15zlanw19tyfeo].[sum:ratio_poder_adquisitivo:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi_ipc'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>IPC Actual</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Relacion_Poder_Adquisitivo' name='federated.1idifd91rww0fc15zlanw19tyfeo' />
          </datasources>
          <datasource-dependencies datasource='federated.1idifd91rww0fc15zlanw19tyfeo'>
            <column-instance column='[valor_ipc (Evolucion_IPC_Nacional.csv)]' derivation='Max' name='[max:valor_ipc (Evolucion_IPC_Nacional.csv):qk]' pivot='key' type='quantitative' />
            <column caption='valor ipc (Evolucion IPC Nacional.csv)' datatype='real' datatype-customized='true' name='[valor_ipc (Evolucion_IPC_Nacional.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1idifd91rww0fc15zlanw19tyfeo].[max:valor_ipc (Evolucion_IPC_Nacional.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi_paro'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Tasa Paro último año</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Relacion_Poder_Adquisitivo' name='federated.1idifd91rww0fc15zlanw19tyfeo' />
          </datasources>
          <datasource-dependencies datasource='federated.1idifd91rww0fc15zlanw19tyfeo'>
            <column caption='Tasa de paro real' datatype='real' name='[Calculation_0910164664147970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[valor_empleo] / 100' />
            </column>
            <column-instance column='[Calculation_0910164664147970]' derivation='Avg' name='[avg:Calculation_0910164664147970:qk]' pivot='key' type='quantitative' />
            <column caption='Fecha Iso' datatype='date' name='[fecha_iso]' role='dimension' type='ordinal' />
            <column caption='Valor Empleo' datatype='real' datatype-customized='true' name='[valor_empleo]' role='dimension' type='ordinal' />
            <column-instance column='[fecha_iso]' derivation='Year' name='[yr:fecha_iso:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1idifd91rww0fc15zlanw19tyfeo].[yr:fecha_iso:ok]'>
            <groupfilter function='member' level='[yr:fecha_iso:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1idifd91rww0fc15zlanw19tyfeo].[yr:fecha_iso:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1idifd91rww0fc15zlanw19tyfeo].[avg:Calculation_0910164664147970:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi_salario'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Salario Medio Anual</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Relacion_Poder_Adquisitivo' name='federated.1idifd91rww0fc15zlanw19tyfeo' />
          </datasources>
          <datasource-dependencies datasource='federated.1idifd91rww0fc15zlanw19tyfeo'>
            <column-instance column='[valor_salario]' derivation='Avg' name='[avg:valor_salario:qk]' pivot='key' type='quantitative' />
            <column caption='Valor Salario' datatype='real' datatype-customized='true' name='[valor_salario]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1idifd91rww0fc15zlanw19tyfeo].[avg:valor_salario:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='22'>     DATOS NACIONALES SOCIOECONÓMICOS </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='21' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='9' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
              <zone fixed-size='77' h='10612' id='10' is-fixed='true' type-v2='title' w='99034' x='483' y='999'>
              </zone>
              <zone h='87390' id='5' param='horz' type-v2='layout-flow' w='99034' x='483' y='11611'>
                <zone h='87390' id='3' type-v2='layout-basic' w='99034' x='483' y='11611'>
                  <zone h='43700' id='1' name='Salario_medio_por_CCAA' w='49522' x='49995' y='11611'>
                  </zone>
                  <zone h='43686' id='7' name='Evolucion_IPC_Nacional' w='49512' x='483' y='11611'>
                  </zone>
                  <zone h='43704' id='14' name='Ranking_CCAA' w='49512' x='483' y='55297'>
                  </zone>
                  <zone h='43690' id='19' name='Salarios_sectores_sexo' w='49522' x='49995' y='55311'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11610' id='33' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='49004' x='50091' y='1373' />
        <zone h='10986' id='17' name='Salario_medio_por_CCAA' pane-specification-id='0' param='[federated.1idifd91rww0fc15zlanw19tyfeo].[sum:valor_salario:qk]' type-v2='color' w='12915' x='51780' y='40574' />
        <zone h='12734' id='18' name='Ranking_CCAA' pane-specification-id='0' param='[federated.1idifd91rww0fc15zlanw19tyfeo].[none:comunidad:nk]' type-v2='color' w='42245' x='5432' y='77653' />
        <zone h='33583' id='31' name='kpi_salario' w='33313' x='61798' y='1248' />
        <zone h='15855' id='32' name='kpi_ipc' w='11104' x='50392' y='1248' />
        <zone h='33333' id='38' name='kpi_paro' w='33313' x='78998' y='1373' />
        <zone h='7990' id='22' name='Salarios_sectores_sexo' pane-specification-id='0' param='[federated.1idifd91rww0fc15zlanw19tyfeo].[none:sexo:nk]' type-v2='color' w='8449' x='88171' y='56554' />
        <zone h='20350' id='41' name='Brecha_Salarial_sexo' show-title='false' w='10139' x='86904' y='71161' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
